<!DOCTYPE html>
<html>
<head>
	<title>자기소개</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		div{
			text-align: center;
			margin: auto;
		}
		header{
			width: 1200px;
			margin: auto;
		}
		#logo{
			float: center;
			margin-top: 10px;
		}
		#page{
			width: 1000px;
			margin: auto;
			}
		#address{
			float: center;
			margin: 10px 0 0 10px;
		}

		body{
		background-image: url(./img/bg.png);
		background-size: cover;
		}

		table{
			width: 60%;
			height:100px;
			margin: auto;
			text-align: center;
		}

		 table {
        width: 500px;
        height: 200px;
      }
    
	</style>
</head>

<body>
<header>
	<div>
	<img src="./img/plogo.PNG" width="250">
	</div>
</header>
<div>
	<img src="./img/p.PNG" width="400">
</div>
<table border="1">
	<tr>
		<td>/</td>
		<td><b>프로필</b></td>
	</tr>
	<tr>
		<td><b>이름</b></td>
		<td>윤 수빈</td>
	</tr>
	<tr>
		<td><b>생년월일</b></td>
		<td>2020.04.04</td>
	</tr>
	<tr>
		<td><b>나이</b></td>
		<td>21</td>
	</tr>
	<tr>
	<td><b>학력</b></td>
	<td><a href='http://choung-ang.gwe.es.kr/main.do' target="blank">2013 강릉 중앙 초등학교 졸업<br><a href='http://krhr.gwe.ms.kr/main.do' target="blank">2016 강릉 여자 중학교 졸업 (현 강릉 해람 중학교)<br><a href='http://gn-girl.gwe.hs.kr/main.do' target="blank">2019강릉 여자 고등학교 졸업<br><a href='https://www.bc.ac.kr/home/homeIndex.do' target="blank">(2020~)부천대학교 재학중</td>
	</tr>
	<tr>
		<td><b>경력</b></td>
		<td>2019부천국제만화축제 부스 참여<br>2019 부천 만화 캐리커쳐 사랑방 행사 참여<br>2019 중학교 자유학기제 강사 참여</td>
	</tr>
	<tr>
		<td><b>연락처</b></td>
		<td>전화번호 : 010-7677-7962 <br> 이메일 : subini45@naver.com<br>
			<a href='https://www.instagram.com/daysyuns/' target="blank"><img src="./img/b01.PNG" width="50"></td>
	</tr>

</table>
</body>
</html>
