<!DOCTYPE html>
<html>
<head>
	<title>질병관리본부</title>

	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto; 
		}
		header{
			width: 1300px;
			height: 130px;
			margin-top: 10px;
		}

		.green_window{
			display: inline-block;
			width: 400px; 
			height: 34px;
			border: 3px solid #3DB7CC;
			background: white; 
			margin: 50px 0 10px 40px;
		}
		.input_text{
			width: 348px;
			height: 21px;
			margin: 6px 0 0 9px;
			border: 0;
			line-height: 21px;
			font-weight: bold;
			font-size: 16px;
			outline: none;
		}
		.sch_smit{
			width: 54px;
			height: 40px;
			margin: 0;
			border: 0;
			vertical-align: top;
			background: #3DB7CC;
			color: white;
			font-weight: bold;
			border-radius: 1px;
			cursor: pointer;
			margin: 50px 0 10px 0;
		}
		.sch_smit:hover{
			background: #3DB7CC;
		}

		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 50px 20px 0 0;
		}
		nav{
			width: 1300px;
			height:  70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px; 
			padding-bottom: 20px;
		}
		aside{
			float: right;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		.sidebar{
			padding: 20px;
			width: 170px;
			position: sticky;
			top: 50px;
		}



		#sub1{
		}
		#sub1 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		#sub2{
		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%
		}
		#sub2 li{
			display:  inline-block;
			margin-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3{
		}
		#sub3 li{
			display: inline-block;
			padding-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}

		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 10px;
		}
	</style>
</head>

<body id="page">

<header id="header">
	<div id="logo">
	<a href='index.html' target="blank"><img src="./img/kcdclogo.jpg"></a>
	</div>
	<span class="green_window">
		<input type="text" class="input_text">
	</span>
	<button type="submit" class="sch_smit">검색</button>
	<div id="top">
		로그인 │ 회원가입 │ <a href='A.html' target="blank">마이페이지</a> │ 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보</li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main.jpg" width="1080">
</section>
<aside>
	<ul id="sidebar">
		<li> 사용자별 맞춤메뉴 </li>
		<li> <img src="./img/as1.jpg" width="100"> </li>
		<li> <img src="./img/as2.jpg" width="100"> </li>
		<li> <img src="./img/as3.jpg" width="100"> </li>
	</ul>
</aside>

<section>
	<ul id="sub1">
		<li> <img src="./img/menu1.jpg" width="250"><br>온열질환 건강수칙 </li>
		<li> <img src="./img/menu2.jpg" width="250"><br>비브리오패혈증 예방수칙 </li>
		<li> <img src="./img/menu3.jpg" width="250"><br>미세먼지 건강수칙 </li>
		<li> <img src="./img/menu4.jpg" width="250"><br>코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/small01.jpg"><br>국가별질병정보</li>
		<li> <img src="./img/small02.jpg"><br>홍보자료</li>
		<li> <img src="./img/small03.jpg"><br>간행물.통계</li>
		<li> <img src="./img/small04.jpg"><br>조직도.직원찾기</li>
		<li> <img src="./img/small05.jpg"><br>법령.지침.서식</li>
		<li> <img src="./img/small06.jpg"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/middle01.jpg"><br>진짜 힘은 손 씻을 때 생긴다!<p>마블 콜라보 질병예방 캠페인</p></li>
		<li><img src="./img/middle02.jpg"><br>중동지역을 방문하셨나요?<p>메르스 의심증상 발생 시 1399</p></li>
		<li><img src="./img/middle03.jpg"><br>기침예절 지켜요!<p>기침예절은 감염병 예방의 기본수칙</p></li>
		<li><img src="./img/middle04.jpg"><br>1399 질병관리본부<p>질병정보 궁금할 때 감염병이 의심될 때</li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/address.jpg" width="600">
	</div>
	<div id="customer">
		<img src="./img/customer.jpg" width="600">
	</div>
</footer>


</body>
</html>
